{
  "name": "html-toc",
  "description": "Generate a HTML table of contents using cheerio.",
  "version": "2.0.0",
  "homepage": "https://github.com/jonschlinkert/html-toc",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "contributors": [
    "Jiabin Peng (https://blog.dgeibi.xyz)",
    "Jon Schlinkert (http://twitter.com/jonschlinkert)"
  ],
  "repository": "jonschlinkert/html-toc",
  "bugs": {
    "url": "https://github.com/jonschlinkert/html-toc/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "escape-html": "^1.0.3",
    "extend-shallow": "^2.0.1",
    "markdown-slug": "^0.1.1"
  },
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.1"
  },
  "keywords": [
    "html",
    "table of contents",
    "toc"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "breakdance",
        "markdown-toc",
        "remarkable"
      ]
    },
    "lint": {
      "reflinks": true
    }
  }
}
